# FarmToHome

./: .gitignore  README.md  package-lock.json
.git_backup/: config  packed-refs
.git_backup/logs/: HEAD
.git_backup/objects/pack/: pack-7e9f1b78df4a6a770facccc5993d11a6c81213c3.idx  pack-7e9f1b78df4a6a770facccc5993d11a6c81213c3.pack  pack-7e9f1b78df4a6a770facccc5993d11a6c81213c3.rev  pack-981448c74a3d0f399413d60e494bc158768afdfe.idx  pack-981448c74a3d0f399413d60e494bc158768afdfe.pack  pack-981448c74a3d0f399413d60e494bc158768afdfe.rev
.git_backup/refs/heads/: main
FTH-Backend/: HELP.md  pom.xml
ftohbackend/: .classpath  .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
ftohbackend/java/com/ftohbackend/config/: SomeConfig.java
ftohbackend/java/com/ftohbackend/controller/: AdminControllerImpl.java  CustomerController.java  CustomerControllerImpl.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java  RatingControllerImpl.java  SellerController.java  SellerControllerImpl.java  SellerRoleController.java
ftohbackend/java/com/ftohbackend/dto/: CustomerDTO.java  CustomerOrderDTO.java  CustomerProductDTO.java  MailBody.java  OrderDTO.java  ProductDTO.java  ProductRatingDTO.java  ProductRequest.java  RatingDTO.java  SellerDTO.java  SellerOrderDTO.java  SellerProductDTO.java
ftohbackend/java/com/ftohbackend/exception/: OrderException.java  ProductException.java
ftohbackend/java/com/ftohbackend/model/: Customer.java  Mails.java  Order.java  Product.java  Rating.java  Seller.java
ftohbackend/java/com/ftohbackend/repository/: CustomerRepository.java  MailRepository.java  OrderRepository.java  SellerRepository.java
ftohbackend/java/com/ftohbackend/service/: CustomerService.java  CustomerServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  OtpService.java  PasswordResetService.java  ProductServiceImpl.java  RatingServiceImpl.java  SellerService.java  SellerServiceimpl.java
ftohbackend/src/main/java/com/ftohbackend/: FtohbackendApplication.java
ftohbackend/src/main/java/com/ftohbackend/config/: CloudinaryConfig.java  SomeConfig.java
ftohbackend/src/main/java/com/ftohbackend/controller/: AllOrdersController.java  CustomerController.java  CustomerControllerImpl.java  ForgotPasswordController.java  ImageUploadController.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java  RatingController.java  RatingControllerImpl.java  SellerController.java  SellerControllerImpl.java  SellerRoleController.java
ftohbackend/src/main/java/com/ftohbackend/dto/: AdminOrderDTO.java  AllOrdersDTO.java  CustomerDTO.java  CustomerOrderDTO.java  CustomerProductDTO.java  LoginRequest.java  MailBody.java  OrderDTO.java  OrderReport.java  PasswordResetRequest.java  PaymentVerificationRequest.java  ProductCity.java  ProductDTO.java  ProductDto.java  ProductRatingDTO.java  ProductRequest.java  RatingDTO.java  SearchRequestDTO.java  SellerDTO.java  SellerOrderDTO.java  SellerProductDTO.java  allProductDto.java
ftohbackend/src/main/java/com/ftohbackend/exception/: CustomExceptions.java  CustomerException.java  RatingException.java  SellerException.java
ftohbackend/src/main/java/com/ftohbackend/model/: AllOrders.java  Customer.java  Mails.java  Order.java  Product.java  ProductModel.java  Rating.java  Seller.java  allProductModel.java
ftohbackend/src/main/java/com/ftohbackend/repository/: AllOrdersRepository.java  CustomerRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  SellerRepository.java  allProductRepository.java
ftohbackend/src/main/java/com/ftohbackend/service/: AllOrdersService.java  AllOrdersServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  ImageUploadService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  OtpService.java  PasswordResetService.java  ProductService.java  ProductServiceImpl.java  RatingService.java  RatingServiceImpl.java  RazorpayService.java  SellerService.java  SellerServiceimpl.java
ftohbackend/src/main/resources/: application.properties
ftohbackend/src/test/java/com/ftohbackend/: FtohbackendApplicationTests.java  TestConfig.java
ftohbackend/src/test/java/com/ftohbackend/controllertesting/: AdminControllerTest.java  CustomerControllerTest.java  ForgotPasswordControllerTest.java  ForgotPasswordControllerTest1.java  OrderControllerTest.java  OrderControllerTest1.java  ProductControllerTest.java  ProductControllerTest1.java  RatingControllerTest.java  RatingControllerTest1.java  SellerControllerTest.java
ftohbackend/src/test/java/com/ftohbackend/modeltesting/: CustomerTest.java  SellerTest.java
ftohbackend/src/test/java/com/ftohbackend/repositorytesting/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RatingRepositoryTest.java  SellerRepositoryTest.java
ftohbackend/src/test/java/com/ftohbackend/servicetesting/: CustomerServiceTest.java  EmailServiceTest.java  MailServiceTest.java  OrderServiceTest.java  OtpServiceTest.java  PasswordResetServiceTest.java  ProductServiceTest.java  RatingServiceTest.java  SellerServiceTest.java
ftohfrontend/: package.json
villagecartfrontend/: index.html  package-lock.json  package.json
villagecartfrontend/.netlify/: netlify.toml  state.json
villagecartfrontend/public/: index.html
villagecartfrontend/src/: App.js  index.css  index.js
villagecartfrontend/src/assets/: popup.css  signin.css  signup.css  signupp.css  styles.css
villagecartfrontend/src/components/: CartPage.js  CartQuantityControl.js  CustomerHomePage.js  CustomerNavbar.js  CustomerProfilePage.js  MyOrders.js  MyOrdersPage.js  MyProfile.js  Navbar.js  ProductCard.js  ProductDetailModal.js  ProductDetailsPopup.js  ProfileDropdown.css  (+7 more)
(+53 files in other folders)
