spring.application.name=ftohbackend

server.port = 8080

##datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ig
#spring.datasource.username=root
#spring.datasource.password=Vard1234@
##spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#
# # Hibernate ddlauto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

#==============================

spring.datasource.url=jdbc:postgresql://villagecart-5712.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/ig?sslmode=require
spring.datasource.username=kharshavardhanc
spring.datasource.password=Gx5U8kkYxHJ8a5wOmROJVQ
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.ssl=true
#spring.datasource.hikari.ssl-mode=verify-full

#Gx5U8kkYxHJ8a5wOmROJVQ


#command
#$env:JDBC_DATABASE_URL = "jdbc:postgresql://villagecart-5712.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/ig?sslmode=verify-full&password=Gx5U8kkYxHJ8a5wOmROJVQ&user=kharshavardhanc"



#PGSimpleDataSource ds = new PGSimpleDataSource();
#ds.setUrl("jdbc:postgresql://villagecart-5712.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/ig?sslmode=verify-full");
#ds.setUser("kharshavardhanc")
#ds.setPassword("Gx5U8kkYxHJ8a5wOmROJVQ")



# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.url=jdbc:postgresql://your-cluster-host:26257/your_database?sslmode=verify-full&sslrootcert=/path/to/root.crt



# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000


#@Retryable(maxAttempts = 3, backoff = @Backoff(delay = 100))
#@Transactional(isolation = Isolation.SERIALIZABLE)
#public void performTransaction() {
#    // your transactional code
#}


# ===============================
# EMAIL CONFIGURATION (SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahmadfarha9@gmail.com
spring.mail.properties.mail.smtp.from=mahmadfarha9@gmail.com
spring.mail.password=uzzw zbwt rjfe njyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

#autowiring cycle
spring.main.allow-circular-references=true


#Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Swagger-api doc
springdoc.api-docs.path=/api-docs



#cloudinary.cloud-name=dqarxeygt
#cloudinary.api-key=995583833121231
#cloudinary.api-secret=dL2BK4p1qKd2odkjZGtyjzlpv_c
cloudinary.cloud.name=dqarxeygt
cloudinary.api.key=995583833121231
cloudinary.api.secret=dL2BK4p1qKd2odkjZGtyjzlpv_c

