spring.application.name=ftohbackend

server.port = 8080

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ig
spring.datasource.username=root
spring.datasource.password=Vard1234@
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

 # Hibernate ddlauto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true



#Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Swagger-api doc
springdoc.api-docs.path=/api-docs



#cloudinary.cloud-name=dqarxeygt
#cloudinary.api-key=995583833121231
#cloudinary.api-secret=dL2BK4p1qKd2odkjZGtyjzlpv_c
cloudinary.cloud.name=dqarxeygt
cloudinary.api.key=995583833121231
cloudinary.api.secret=dL2BK4p1qKd2odkjZGtyjzlpv_c

